Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.447704922776, median 0.316544251012, std: 0.413731225366
Gyroscope error (imu0):        mean 1.34123494564, median 1.19502154712, std: 0.997117407191
Accelerometer error (imu0):    mean 4.70364336196, median 3.55538559836, std: 3.55187819037

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.447704922776, median 0.316544251012, std: 0.413731225366
Gyroscope error (imu0) [rad/s]:     mean 0.094839632523, median 0.0845007839633, std: 0.0705068480264
Accelerometer error (imu0) [m/s^2]: mean 0.665195623505, median 0.502807453266, std: 0.502311430872

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.00181234  0.99974951 -0.0223078   0.04067712]
 [-0.99977522  0.00228271  0.02107819 -0.02255586]
 [ 0.02112383  0.02226459  0.99952893  0.02276704]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.00181234 -0.99977522  0.02112383 -0.02310544]
 [ 0.99974951  0.00228271  0.02226459 -0.04112234]
 [-0.0223078   0.02107819  0.99952893 -0.02137346]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.000677391640416


Gravity vector in target coords: [m/s^2]
[-0.08295833  8.29374366 -5.23214649]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [462.12944774797097, 460.6903712397771]
  Principal point: [360.64407683212477, 234.12444997611715]
  Distortion model: equidistant
  Distortion coefficients: [-0.004067913331646666, 0.020049233258848963, -0.022142704116853543, 0.010749878209577598]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.02 [m]
    Spacing 0.006 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.01 
    Noise density (discrete): 0.141421356237 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.005
    Noise density (discrete): 0.0707106781187 
    Random walk: 4e-06
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

