Calibration results 
====================
Camera-system parameters:
	cam0 (/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
	 distortion: [ 0.00114781  0.00615765 -0.00704886  0.00489155] +- [0.00689602 0.02946751 0.0493467  0.02801125]
	 projection: [461.49648951 460.16793532 360.87162226 234.38821842] +- [0.62671061 0.6206495  0.87819914 0.78629913]
	 reprojection error: [0.000000, 0.000000] +- [0.097439, 0.108428]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.02 [m]
    Spacing 0.006 [m]
